.flex {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.note {
  color: #707070 !important;
  padding: 0;
  margin: 5px 0 0 0;
  font-size: 85%;
}

.spacer {
  height: 18px;
  margin: 0;
}

body {
  align-items: center;
  -webkit-align-items: center;
  margin: 0;
}

body,
table {
  font-size: 14px;
  color: #222;
  font-family: arial,sans-serif;
}

input[type=number] {
  width: 55px;
  float: right;
}

label>input {
  vertical-align: middle;
}

body>* {
  width: 800px;
  display: -webkit-flex;
  display: flex;
}

#header {
  width: 100%;
  background-color: #F1F1F1;
  border-bottom: solid 1px #E5E5E5;
  justify-content: center;
  -webkit-justify-content: center;
}
#header>div>span {
  padding-left: 105px;
}

#header table {
  height: 94px;
}
.icon {
  width: 90px;
  background-image: url(img/icon32.png);
  background-position: right 10px center;
  background-repeat: no-repeat;
}
.title {
  vertical-align: bottom;
}
.short {
  vertical-align: top;
}
.donation {
  text-align: center;
  width: 300px;
}
.donatebutton {
  background-color: #4285f4;
  color: #FFF;
  border: 1px solid transparent;
  border-radius: 0px;
  cursor: pointer;
  height: 32px;
  line-height: 20px;
  min-height: 32px;
  min-width: 90px;
  outline: medium none;
  text-align: center;
  vertical-align: middle !important;
  padding: 8px;
}
.links {
  width: 200px;
}
.links ul{
  list-style-type: none;
  padding: 0;
}

table {
  border-collapse: collapse;
}
#content>table>tbody>tr {
  border-bottom: solid 1px #E5E5E5;
}
#content>table>tbody>tr>td {
  padding: 20px 0 20px 0;
}
#content>table>tbody>tr>td:nth-child(1){
  width: 120px;
  font-weight: bold;
  vertical-align: top;
}
.donatebutton{
  text-decoration: none;
  color: white;
}
h3{display: inline;}
p > a{text-decoration: none;}