<!DOCTYPE html>
<html>
<head>
  <title>Next Hackathons</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="options.css">
  <script src="jquery.js"></script>
  <script src="options.js"></script>
</head>
<body class="flex">
  	<div id="content" class="flex">
    	<table width="100%"><tbody>
    		<tr>
        		<td>Updates:</td>
        		<td>
          			<span>Check for data updates every (in minutes):</span> <input id="checkInterval" min="5" type="number">
          			<p class="note" >Minimum period is 5 minutes.</p>
          			<p class="note" >Here update refers to fetching contest data from server.Not add-on update.</p>
					<p class="spacer"></p>	
        		</td>
      		</tr>
    </tbody></table>
	</div>
</body>
</html>