<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NextHack</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <header>
    	<h3>NextHack</h3><img class="loading" src="img/refresh-white.png" /><img class="settings-btn" src="img/settings.png"></img>
    </header>
    <div class="ui-content">
      <div id="ongoing">
          <div class='title'><h3>Ongoing Hackathons</h3></div>
      </div>
      <div id="upcoming">
          <div class='title'><h3>Upcoming Hackathons</h3></div>
      </div>
    </div>
  </body>
</html>

